# RestaurantAppAPI

./: .gitignore  LICENSE.txt  README.md  pom.xml
api-definitions/: pom.xml
api-definitions/api/: pom.xml
api-definitions/api/src/main/resources/: api.yaml
api-definitions/food-api/: pom.xml
api-definitions/restaurant-api/: pom.xml
api-definitions/src/main/resources/: api.yaml
restaurant-app-api/: pom.xml
restaurant-app-api/src/main/java/com/netlify/restaurantapp/restaurant/app/api/: RestaurantAppApiApplication.java
restaurant-app-api/src/main/java/com/netlify/restaurantapp/restaurant/app/api/food/: Food.java  FoodController.java  FoodMapper.java  FoodService.java
restaurant-app-api/src/main/java/com/netlify/restaurantapp/restaurant/app/api/order/customerOrder/: CustomerOrderController.java  CustomerOrderMapper.java  CustomerOrderService.java
restaurant-app-api/src/main/java/com/netlify/restaurantapp/restaurant/app/api/order/orders/: OrdersController.java  OrdersMapper.java  OrdersRepository.java  OrdersService.java
restaurant-app-api/src/main/java/com/netlify/restaurantapp/restaurant/app/api/order/savedOrder/: CustomerSavedOrderController.java  CustomerSavedOrderService.java
restaurant-app-api/src/main/resources/: application.properties
restaurant-app-api/src/main/resources/db/changelog/: db.changelog-add-food-items-data.xml  db.changelog-create-table-food-items.xml  db.changelog-create-table-orders.xml  db.changelog-create-table-saved-order.xml
restaurant-app-api/src/main/resources/static/js/customerOrder/: addFoodToOrder.js  fetchOrder.js  formatOrderData.js  truncateOrderTable.js
restaurant-app-api/src/main/resources/static/js/food/: addNewFood.js  removeFoodItem.js  renderFoodList.js
restaurant-app-api/src/main/resources/static/js/formValidation/: validateForm.js
restaurant-app-api/src/main/resources/static/js/saveOrder/: saveOrder.js
restaurant-app-api/src/test/java/com/netlify/restaurantapp/restaurant/app/api/: CustomerOrderServiceTest.java  CustomerOrderTest.java  FoodMapperTest.java  FoodServiceTest.java  OrdersServiceTest.java  OrdersTest.java  RestaurantAppApiApplicationTests.java
src/main/java/com/netlify/restaurantapp/restaurant/app/api/food/: Food.java  FoodController.java  FoodDTO.java  FoodMapper.java  FoodRepository.java  FoodService.java
src/main/java/com/netlify/restaurantapp/restaurant/app/api/order/customerOrder/: CustomerOrder.java  CustomerOrderController.java  CustomerOrderDTO.java  CustomerOrderMapper.java  CustomerOrderRepository.java  CustomerOrderService.java
src/main/java/com/netlify/restaurantapp/restaurant/app/api/order/orders/: Orders.java  OrdersController.java  OrdersDTO.java  OrdersRepository.java  OrdersService.java
src/main/java/com/netlify/restaurantapp/restaurant/app/api/order/savedOrder/: CustomerSavedOrder.java  CustomerSavedOrderController.java  CustomerSavedOrderDTO.java  CustomerSavedOrderMapper.java  CustomerSavedOrderRepository.java  CustomerSavedOrderService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/db/changelog/: db.changelog-add-food-items-data.xml  db.changelog-alter-food-items-emoji-column.sql  db.changelog-create-table-customer-order.xml  db.changelog-create-table-food-items.xml  db.changelog-create-table-orders.xml  db.changelog-create-table-saved-order.xml  db.changelog-master.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/static/js/customerOrder/: addFoodToOrder.js  removeOrderItem.js  renderOrderList.js  truncateOrderTable.js
src/main/resources/static/js/food/: addNewFood.js  fetchFoodList.js  findFoodById.js  renderFoodList.js
src/main/resources/static/js/formValidation/: validateForm.js
src/main/resources/static/js/saveOrder/: saveCustomerOrderList.js
src/test/java/com/netlify/restaurantapp/restaurant/app/api/: CustomerOrderServiceTest.java  CustomerOrderTest.java  CustomerSavedOrderTest.java  FoodMapperTest.java  FoodServiceTest.java  FoodTest.java  OrdersServiceTest.java  OrdersTest.java
