spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.hibernate.SQL=DEBUG
spring.application.name=restaurant-app-api
spring.datasource.url=jdbc:mariadb://localhost:3306/raa?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Tells hibernate to keep away from modifying the database schema because this is Liquibase's job now
spring.jpa.hibernate.ddl-auto=none

# Changelog file path
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
